{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^10.7.1",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3",
    "recoil": "^0.7.7",
    "tailwind-scrollbar-hide": "^1.1.7",
    "trim": "github:component/trim"
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
